<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>FORMULARIO</title></head><body style="background-color: rgb(51, 204, 0); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="text-align: center;"><big><big><big><span style="font-family: Arial Rounded MT Bold;">CONTACTO Y FORMULARIO </span></big><br>
</big></big></div>
<br>
<a href="PENINSULA%20DE%20YUCATAN.html"><img style="border: 0px solid ; width: 94px; height: 82px;" src="ini.png" alt=""></a><br>
<br>
<br>
<form style="background-color: rgb(51, 204, 0);" method="post" action="amayraniel482@gmail.com" name="FORMULARIO ">NOMBRES Y APELLIDOS: <input maxlength="40" size="40" name="NOMBRESYAPELLIDOS "><br>
  <br>
CORREO ELECTRONICO: <input maxlength="50" size="50" name="CORREOELECTRONICO"><br>
  <br>
ESTADO O MUNICIPIO DE INTERES: 
  <select name="ESTADO O MUNICIPIO ">
  <option>YUCATAN </option>
  <option>CAMPECHE </option>
  <option>QUINTANA ROO</option>
  </select>
  <br>
  <br>
COMENTARIOS O SUGERENCIA:<br>
  <textarea cols="40" rows="6" name="COMENTARIOS "></textarea><br>
  <br>
  <input name="ENVIO " value="ENVIAR DATOS " type="submit">&nbsp;&nbsp; <input name="BORRAR" value="BORRAR DATOS " type="reset"><br>
</form>
<br>
<br>
<br>


</body></html>